{
  "name": "demo-node-package-oracledb",
  "version": "1.0.0",
  "description": "Demonstrate accessing an oracle database with node js",
  "main": "index.js",
  "author": "John Kroubalkian <javapda@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "oracledb": "github:oracle/node-oracledb#v3.0.0"
  }
}
